*** Creating Trace Output File '.\Obj\Blinky.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\blinky.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\controller.o"'
### List of Objects: adding '".\obj\rtx_config.o"'
### List of Objects: adding '".\obj\rtx_tasks.o"'
### List of Objects: adding '".\obj\serial.o"'
### List of Objects: adding '".\obj\simulator.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_stm32f10x_md.o" ".\obj\system_stm32f10x.o" ".\obj\retarget.o" ".\obj\stm32f10x_it.o" ".\obj\blinky.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_tim.o" ".\obj\misc.o" ".\obj\controller.o" ".\obj\rtx_config.o" ".\obj\rtx_tasks.o" ".\obj\serial.o" ".\obj\simulator.o" 
D:\Programs\Keils\ARM\RV31\LIB\RTX_CM3.LIB --library_type=microlib --strict --scatter ".\Obj\Blinky.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\Blinky.map" -o .\Obj\Blinky.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Blinky.axf'
### ADS-LD Command File: '.\Obj\Blinky.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Blinky.lnp', Handle=0x0000070C
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Blinky.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
